{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "runtimeExecutable": "tsx",
            "runtimeArgs": ["watch"],
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
